[pytest]
markers = L1:level_1 testcases
    demo: just for demo
    smoke
addopts = -v -s -x --html=./reports/report.html
; testpaths = testcases
; python_file = test56_*.py
; python_classes = Test*
; python_functions =test_*